{
  "name": "employment-qa-mvp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:demo": "NEXT_PUBLIC_DEMO_MODE=1 next build",
    "export": "bash ./scripts/export-demo.sh",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.13",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "^10.4.21",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.4.5"
  }
}
